<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a38e5c7fe4184df3bee6a70812b310a3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="db_clinicModel.appointments" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.doctors" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.drugs" Width="1.5" PointX="13.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.medical_records" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.patients" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.prescriptions" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.Roles" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.speciallizations" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.statuses" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_clinicModel.Users" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="db_clinicModel.FK_appointments_doctors" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_appointments_patients" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_appointments_statuses" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_doctors_speciallizations" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_doctors_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_medical_records_doctors" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_prescriptions_drugs" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_medical_records_patients" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_prescriptions_medical_records" ManuallyRouted="false" />
        <AssociationConnector Association="db_clinicModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>